<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ListOfMails">
   <children>
      <ImageView fx:id="background" fitHeight="800.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #E0BBE4;" />
      <ComboBox fx:id="tableType" layoutX="31.0" layoutY="25.0" prefHeight="31.0" prefWidth="150.0" promptText="Mail type" style="-fx-background-color: #E0BBE4;" />
      <Button fx:id="selectTableType" layoutX="206.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleSelectTableTypeOnAction" prefHeight="31.0" prefWidth="117.0" style="-fx-background-color: #E0BBE4;" text="Select mail" />
      <TextField fx:id="search" alignment="CENTER" layoutX="516.0" layoutY="25.0" prefHeight="31.0" prefWidth="248.0" promptText="Search by room" />
      <ComboBox fx:id="sortBy" layoutX="956.0" layoutY="25.0" prefHeight="31.0" prefWidth="150.0" promptText="Sort by" style="-fx-background-color: #E0BBE4;" />
      <Button fx:id="selectSort" layoutX="1127.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleSelectSortTypeOnAction" prefHeight="31.0" prefWidth="117.0" style="-fx-background-color: #E0BBE4;" text="Select sort " />
      <TableView fx:id="table" editable="true" layoutX="26.0" layoutY="73.0" prefHeight="436.0" prefWidth="1218.0" />
      <ImageView fx:id="mailImage" fitHeight="240.0" fitWidth="307.0" layoutX="55.0" layoutY="525.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="receiverName" alignment="CENTER" layoutX="463.0" layoutY="577.0" prefHeight="65.0" prefWidth="327.0" promptText="Receiver name">
         <font>
            <Font name="System Bold" size="30.0" />
         </font></TextField>
      <TextField fx:id="receiverLastName" alignment="CENTER" layoutX="463.0" layoutY="658.0" prefHeight="65.0" prefWidth="327.0" promptText="Receiver last name">
         <font>
            <Font name="System Bold" size="30.0" />
         </font></TextField>
      <Button fx:id="receive" layoutX="824.0" layoutY="610.0" mnemonicParsing="false" onAction="#handleReceiveOnAction" prefHeight="65.0" prefWidth="169.0" style="-fx-background-color: #E0BBE4;" text="Receive">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font></Button>
      <Button fx:id="back" layoutX="1094.0" layoutY="695.0" mnemonicParsing="false" onAction="#handleBackOnAction" prefHeight="65.0" prefWidth="117.0" style="-fx-background-color: #E0BBE4;" text="Back">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font></Button>
   </children>
</AnchorPane>
