<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ResidentInfo">
   <children>
      <ImageView fx:id="background" fitHeight="800.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="335.0" layoutY="89.0" prefHeight="73.0" prefWidth="610.0" style="-fx-background-color: #99C5C4;" text="Add resident information">
         <font>
            <Font name="System Bold Italic" size="50.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="441.0" layoutY="281.0" promptText="name">
         <font>
            <Font name="System Bold" size="30.0" />
         </font></TextField>
      <TextField fx:id="lastName" layoutX="441.0" layoutY="380.0" promptText="Last name">
         <font>
            <Font name="System Bold" size="30.0" />
         </font></TextField>
      <TextField fx:id="roomNumber" layoutX="441.0" layoutY="477.0" promptText="Room number">
         <font>
            <Font name="System Bold" size="30.0" />
         </font></TextField>
      <Button fx:id="enter" layoutX="476.0" layoutY="665.0" mnemonicParsing="false" onAction="#handleEnterOnAction" prefHeight="65.0" prefWidth="141.0" style="-fx-background-color: #99C5C4;" text="Enter">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Button>
      <Button fx:id="back" layoutX="687.0" layoutY="665.0" mnemonicParsing="false" onAction="#handleBackOnAction" prefHeight="65.0" prefWidth="110.0" style="-fx-background-color: #99C5C4;" text="Back">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
