<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RoomInfo">
   <children>
      <ImageView fx:id="background" fitHeight="800.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="519.0" layoutY="116.0" prefHeight="73.0" prefWidth="262.0" style="-fx-background-color: #FFEEFF;" text="Add room">
         <font>
            <Font name="System Bold Italic" size="50.0" />
         </font>
      </Label>
      <ComboBox fx:id="roomType" layoutX="478.0" layoutY="410.0" prefWidth="150.0" promptText="Room type" style="-fx-background-color: #FFEEFF;" />
      <ComboBox fx:id="building" layoutX="478.0" layoutY="458.0" prefWidth="150.0" promptText="Building" style="-fx-background-color: #FFEEFF;" />
      <ComboBox fx:id="floor" layoutX="673.0" layoutY="410.0" prefWidth="150.0" promptText="Floor" style="-fx-background-color: #FFEEFF;" />
      <ComboBox fx:id="room" layoutX="673.0" layoutY="458.0" prefWidth="150.0" promptText="Room" style="-fx-background-color: #FFEEFF;" />
      <Button fx:id="enter" layoutX="476.0" layoutY="665.0" mnemonicParsing="false" onAction="#handleEnterOnAction" prefHeight="65.0" prefWidth="141.0" style="-fx-background-color: #FFEEFF;" text="Enter">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Button>
      <Button fx:id="back" layoutX="687.0" layoutY="665.0" mnemonicParsing="false" onAction="#handleBackOnAction" prefHeight="65.0" prefWidth="110.0" style="-fx-background-color: #FFEEFF;" text="Back">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
